[
{"Item_Code":"102","Item_Description":"Jewellery","ItemType_Name":"Jewellery","Gross_Wt":4.99,"Net_Wt":4.99,"Dia_Wt":4.99,"St_Wt":4.99,"Gold_Oth_Wt":4.99,"Category":"Ring","Location_Name":"Shop1","Img_url":"ST000006","Tag_Price":1400,"Carat":"55","Dia_pcs":"4","Ot_st_Wt":"4","Design_code":"6465","Dia_color":"silver","Tray_no":"5","Dia_desc":"bb","St_desc":"st","Doc_No":"54","Price_2":"556563","Date":"20 june 2016","Silver_Wt":"223","Pearl_wt_pcs":"453","Season":"Season","Sieve":"Sieve","Purity":"32","Time":"55:21","Size":"2","Shape":"ghj","Cert":"Cert","Qty":1}
,{"Item_Code":"103","Item_Description":"Jewellery","ItemType_Name":"Jewellery","Gross_Wt":5.87,"Net_Wt":5.87,"Dia_Wt":0,"St_Wt":5.87,"Gold_Oth_Wt":5.87,"Category":"Ring","Location_Name":"Shop1","Img_url":"","Tag_Price":0,"Carat":"22","Dia_pcs":"5","Ot_st_Wt":"5","Design_code":"466546","Dia_color":"gold","Tray_no":"1","Dia_desc":"cc","St_desc":"st","Doc_No":"655","Price_2":"5635","Date":"21 june 2016","Silver_Wt":"43","Pearl_wt_pcs":"4","Season":"Season","Sieve":"Sieve","Purity":"32","Time":"55:21","Size":"6","Shape":"jgj","Cert":"Cert","Qty":1}
,{"Item_Code":"104","Item_Description":"Jewellery","ItemType_Name":"Jewellery","Gross_Wt":0,"Net_Wt":8.81,"Dia_Wt":8.81,"St_Wt":0,"Gold_Oth_Wt":8.81,"Category":"Ring","Location_Name":"Shop2","Img_url":"","Tag_Price":6000,"Carat":"23","Dia_pcs":"5","Ot_st_Wt":"3","Design_code":"4646","Dia_color":"silver","Tray_no":"5","Dia_desc":"dd","St_desc":"st","Doc_No":"6546","Price_2":"563536","Date":"22 june 2016","Silver_Wt":"34","Pearl_wt_pcs":"53","Season":"Season","Sieve":"Sieve","Purity":"213","Time":"55:21","Size":"5","Shape":"ojio","Cert":"Cert","Qty":1}
,{"Item_Code":"105","Item_Description":"Diamond","ItemType_Name":"Diamond","Gross_Wt":8.89,"Net_Wt":8.89,"Dia_Wt":8.89,"St_Wt":8.89,"Gold_Oth_Wt":8.89,"Category":"Ring","Location_Name":"Shop2","Img_url":"","Tag_Price":685,"Carat":"0","Dia_pcs":"0","Ot_st_Wt":"0","Design_code":"","Dia_color":"","Tray_no":"","Dia_desc":"","St_desc":"","Doc_No":"","Price_2":"0","Date":"","Silver_Wt":"0","Pearl_wt_pcs":"0","Season":"","Sieve":"","Purity":"","Time":"","Size":"","Shape":"","Cert":"","Qty":1}
]
